#GOOGLE_API_KEY=

#PyRIT's setup (pointing to gemini)
OPENAI_CHAT_KEY=""
OPENAI_CHAT_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_CHAT_ENDPOINT="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_CHAT_MODEL=gemini-2.0-flash